<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: monospace, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 15px 33px;
  text-decoration: none;
  font-size: 35px;
}

.topnav a:hover {
  background-color: #FFB6C1;
  color: hotpink;
}

.topnav a.active {
  background-color: #F08080;
  color: white;
}
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

 #footer {
clear: left;
width: 100%;
background-color: lightcoral;
text-align: center;
padding: 5px 0;
}


</style>
</head>
<body style="background-color:tan;">

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="nurulfatin_2019211394_biodata.html">MY BIODATA</a>
  <a href="nurulfatin_2019211394_expereince.html">EXPERIENCE</a>
  <a href="nurulfatin_2019211394_education.html">EDUCATION</a>
  <a href="nurulfatin_2019211394_family.html">FAMILY</a>
  <a href="nurulfatin_2019211394_gallery.html">GALLERY</a>
</div>

<div style="padding-center:0px">
  <h1 style="background-image:url(grid.jpg); lightcoral ;text-align: center; padding-top: 5px; color: black; font-size: 50px; "><b> HAI ! WELCOME TO MY PERSONAL WEBSITE</b></h1> 

  <h2 style="text-align:center;"><img src="fatin.jpg" style="width: 300px; height: 350px; "></h2>
  <p style="text-align:center; padding-top: 5px; color: maroon; font-size: 40px;"><b> HELLO! I'M NURUL FATIN BINTI MD NAZARI<b> </p>
<center>
  <video  width="320" height="240" controls>
  <source src="vid.mp4" type="video/mp4">
</center
</video>
</div>

<center>
  <h1 style="text-align:center; color: white;"><b> HIT ME UP ON MY SOCIAL MEDIA! </b></h1>
<!-- Add font awesome icons -->
<a href="https://www.facebook.com/Fatin.Nazary" class="fa fa-facebook"></a>
<a href="https://instagram.com/fateenzry?utm_medium=copy_link" class="fa fa-instagram"></a>
<a href="https://www.snapchat.com/add/faanzry?share_id=QzMwNkZG&locale=en_MY" class="fa fa-snapchat-ghost"></a>
</center>
 


</body>
</html>
