<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>MY EDUCATION</title>
	<style>
		table, th, tr, td
		{
			border: 2px dotted;
			border-color: darkred;
			border-collapse: collapse;
		}
		th, tr, td
		{
			text-align: center;
		}
		th
		{
			background-color: lightyellow;
		}
        tr:hover 
		{
			background-color: hotpink;
		} 
		tr 
		{
			background-color: lightpink;
		}
		table.center
		{
			margin-left: auto;
			margin-right: auto;
		}
		body
		{
			background-image: url(study.jpg);
		}
	</style>
	<style>
		a:link
		{
			color: white;
			background-color: transparent;
			text-decoration: none;
		}
		a:visited
		{
			color: darkred;
			background-color: transparent;
			text-decoration: none;
		}
		a:hover
		{
			background-color: magenta;
			text-decoration: underline;
		}
		a:active
		{
			color: palevioletred;
			background-color: transparent;
			text-decoration: underline;
		}
	</style>
</head>
<body>
<table class="center" style="width: 80%;">	
	<caption style="font-family: cursive; text-align: center; color: indianred; font-size: 70px;">&#127891 MY EDUCATION &#127891</caption> 
<tr>
	<th style="font-size: 25px;">YEARS</th>
	<th style="font-size: 25px;">LOGO</th>
	<th style="font-size: 25px;">SCHOOL'S & UNIVERSITY NAME</th>
</tr>
<tr>
	<td><b>2008-2013</b></td>
	<td><img src="sktgpic.jpg" style="border: 0px solid;" height="200px" width="180px"></td>
	<td><a href="https://www.facebook.com/SkTanjungGemokOfficial" style="font-size: 20px;" target="_blank">SEKOLAH KEBANGSAAN TANJUNG GEMOK</a></td>
</tr>
<tr>
	<td><b>2014-2018</b></td>
	<td><img src="smktgpic.jpg" style="border: 0px solid;" height="200px" width="180px"></td>
	<td><a href="https://www.facebook.com/pages/category/Middle-School/Anjung-SMK-Tanjung-Gemok-2235180013375492/" style="font-size: 20px;" target="_blank">SEKOLAH MENENGAH KEBANGSAAN  TANJUNG GEMOK</a></td>
</tr>
<tr>
	<td><b>2019-Now</b></td>
	<td><img src="uitmck.jpg" style="border: 0px solid;" height="200px" width="180px"></td>
	<td><a href="https://kelantan.uitm.edu.my/" style="font-size: 20px;" target="_blank"><abbr title="Universiti Teknologi Mara">UiTM </abbr>MACHANG, CAWANGAN KELANTANN</a></td>
</tr>

</table>
<p style="text-align: center;"><a href="index.html"><button type="button" onclick="alert('WELCOME BACK BUDDIES! &#128075')"><b>Click Me!</b></button></p>


</body>
</html>